A demo app made with react material-UI express and sqlite. Features: Create a user, create tables choosing the amount of columns and their attributes, view all created tables in a dashboard, display the contents of each table and perform CRUD operations, use a save function to update the table stored in the database in one request, rather than sending an update request each time the table is edited. Different users can create tables with the same name. User session and basic authorization and graceful handling of errors and display in website is implemented. (Security features like encryption are not implemented) Except the mui datagrid, the code was written in plain react and express.

To start open two terminals cd to my-app and express and use 'npm start'
Pre-made user: -mail@mail.com -password